[Unit]
Description=RotorLink local WiFi link (iPad <-> dashboard bridge)
# Bridges the dashboard command socket — but connects at runtime with retry, so it
# must NOT order After=iol_dashboard.service: that service is pulled into graphical.target
# (ordered after multi-user.target), while this unit is WantedBy=multi-user.target, which
# creates an ordering cycle that systemd breaks by DROPPING iol_dashboard at boot (dashboard
# never starts). Order only on the network.
After=network-online.target NetworkManager.service
Wants=network-online.target

[Service]
Type=simple
# root: config writes over WiFi and the field-AP (nmcli) switching both require it.
User=root
WorkingDirectory=/home/pi/Big-Beautiful-Box
Environment=PYTHONUNBUFFERED=1
Environment=ROTORLINK_LOG=INFO
# Field hotspot (Pi hosts its own WiFi when no known network is in range) is OFF by
# default so an upgrade never disrupts a box's network. To enable it on a trailer,
# uncomment the next line, then: systemctl daemon-reload && systemctl restart rotorlink
# Environment=ROTORLINK_AP_ENABLED=1
ExecStart=/usr/bin/python3 -m rotorlink
Restart=always
RestartSec=3
# Tunables (see rotorlink/config.py for the full list):
# Environment=ROTORLINK_WS_PORT=8765
# Environment=ROTORLINK_NAME=Trailer 1
# Environment=ROTORLINK_SERIAL=TS-01

[Install]
WantedBy=multi-user.target
